sonar.projectKey=Laboratorio-Final-DevSecOps_Laboratorio-N-R
sonar.organization=laboratorio-final-devsecops
sonar.host.url=https://sonarcloud.io
sonar.login=your_generated_token
sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8
